# Application bindings
$terminal = uwsm app -- alacritty
$firefox = MOZ_ENABLE_WAYLAND=1 uwsm app -- firefox --new-tab
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory $(omarchy-cmd-terminal-cwd)
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Signal, exec, uwsm app -- signal-desktop
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, slash, Bitwarden, exec, uwsm app -- bitwarden-desktop

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
# bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
# bindd = SUPER SHIFT, A, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com"
# bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com"
# bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://mail.google.com"
# bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-webapp "https://web.whatsapp.com/"
# bindd = SUPER ALT, G, Google Messages, exec, omarchy-launch-webapp "https://messages.google.com/web/conversations"
# bindd = SUPER, X, X, exec, omarchy-launch-webapp "https://x.com/"
# bindd = SUPER SHIFT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

bindd = SUPER, A, ChatGPT, exec, $firefox="https://chatgpt.com"
bindd = SUPER SHIFT, A, Gemini, exec, $firefox="https://gemini.google.com"
bindd = SUPER, C, Calendar, exec, $firefox="https://calendar.google.com"
bindd = SUPER, E, Email, exec, $firefox="https://mail.google.com"
bindd = SUPER, Y, YouTube, exec, $firefox="https://youtube.com"
bindd = SUPER ALT, G, Google Messages, exec, $firefox="https://messages.google.com/web/conversations"
bindd = SUPER, X, X, exec, $firefox="https://x.com/"
bindd = SUPER SHIFT, X, X Post, exec, $firefox="https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

bindd = CONTROL ALT, LEFT, Change Monitor to Left, workspace, e-1
bindd = CONTROL ALT, RIGHT, Change Monitor to Right, workspace, e+1