# Application bindings
$terminal = uwsm app -- alacritty
$browser = MOZ_ENABLE_WAYLAND=1 uwsm app -- firefox --new-tab
$webapp = uwsm app -- chromium --new-window --ozone-platform=wayland

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Signal, exec, uwsm app -- signal-desktop
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, slash, Bitwarden, exec, uwsm app -- bitwarden-desktop

bindd = SUPER, A, ChatGPT, exec, $browser="https://chatgpt.com"
bindd = SUPER SHIFT, A, Gemini, exec, $browser="https://gemini.google.com"
bindd = SUPER, C, Calendar, exec, $browser="https://calendar.google.com"
bindd = SUPER, E, Email, exec, $browser="https://mail.google.com"
bindd = SUPER, Y, YouTube, exec, $browser="https://youtube.com"
bindd = SUPER SHIFT, G, WhatsApp, exec, $webapp="https://web.whatsapp.com/"
bindd = SUPER ALT, G, Google Messages, exec, $browser="https://messages.google.com/web/conversations"
bindd = SUPER, X, X, exec, $browser="https://x.com/"
bindd = SUPER SHIFT, X, X Post, exec, $browser="https://x.com/compose/post"

bindd = CONTROL ALT, LEFT, Change Monitor to Left, workspace, e-1
bindd = CONTROL ALT, RIGHT, Change Monitor to Right, workspace, e+1
